# dgen

./: DGen.sln  README.md
DGen/: DGen.csproj  Generator.cs  ServiceCollectionExtensions.cs
DGen.Console/: DGen.Console.csproj  Program.cs
DGen/Generation/: BaseTypeExtensions.cs  ClassBuilder.cs  CodeGenerationContext.cs  CodeGenerator.cs  CodeModelGenerator.cs  ICodeGenerator.cs  ILayerCodeGenerator.cs  ITypeModelRegistry.cs
DGen/Generation/Application/: ApplicationCodeGenerator.cs
DGen/Generation/CSharp/: CSharpCodeGenerator.cs
DGen/Generation/CodeModel/: ApplicationModel.cs  BodyBuilder.cs  ClassModel.cs  EnumerationModel.cs  InterfaceModel.cs  MethodModel.cs  MethodParameter.cs  NamespaceModel.cs  PropertyModel.cs  ServiceModel.cs  SystemTypes.cs  TypeModel.cs
DGen/Generation/Domain/: BaseTypeExtensions.cs  DomainCodeGenerator.cs  IDomainCodeGenerator.cs
DGen/Generation/Extensions/: ClassModelExtensions.cs  DirectoryInfoExtensions.cs  ExpressionExtensions.cs  MetaParameterExtensions.cs  MetaTypeExtensions.cs  PropertyExtensions.cs  PropertyTypeExtensions.cs  StringExtensions.cs
DGen/Generation/Generators/: AggregateCodeGenerator.cs  CSharpCodeGenerator.cs  CodeModelGenerator.cs  DbContextCodeGenerator.cs  DomainEventCodeGenerator.cs  EntityCodeGenerator.cs  EnumerationCodeGenerator.cs  ICodeGenerator.cs  ICodeModelGenerator.cs  ILayerCodeGenerator.cs  ITypeModelRegistry.cs  LayerCodeGenerator.cs  ValueCodeGenerator.cs
DGen/Generation/Helpers/: BaseTypeExtensions.cs  ClassBuilder.cs
DGen/Generation/Infrastructure/: InfrastructureCodeGenerator.cs
DGen/Generation/Presentation/: PresentationCodeGenerator.cs
DGen/Meta/: IMetaGenerator.cs  ITypeRegistry.cs  MetaGeneratorBase.cs  MetaModel.cs  MetaModelGenerator.cs
DGen/Meta/Generators/: AggregateMetaGenerator.cs  CommandMetaGenerator.cs  DomainEventMetaGenerator.cs  EntityMetaGenerator.cs  EnumerationMetaGenerator.cs  InputModelMetaGenerator.cs  QueryMetaGenerator.cs  ServiceMetaGenerator.cs  ValueMetaGenerator.cs  ViewModelMetaGenerator.cs
DGen/Meta/MetaModel/: BaseType.cs  MetaMethod.cs  MetaModel.cs  MetaType.cs  Module.cs  Property.cs  PropertyType.cs  Service.cs
DGen/StarUml/: AttributeTypeConverter.cs  CustomReferenceResolver.cs  StarUmlModel.cs  StarUmlReader.cs
(+55 files in other folders)
